/*
imports
==================================
*/

@import (less) "../lib/normalize.css/normalize.css";
@import "../lib/cf-colors/src/cf-colors.less";
@import "../lib/cf-typography/src/cf-typography.less";
@import "../lib/cf-forms/src/cf-forms.less";
@import "../lib/cf-buttons/src/cf-buttons.less";
@import "../lib/cf-grid/dist/ghost.less";

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em 1em;
}

img {
  max-width: 100%;
}

.img-wrap {
  .column(6);
  position: relative;
}


@media (min-width: 850px){
  .img-wrap {
    .column(7);
    border: 1px solid @gray-20;
  }

  #form-wrap {
    .column(5);
    overflow-y: scroll;
  }
}

@media (min-width: 850px) and (min-height: 600px) {
  #form-wrap.min {
    position: fixed;
    min-height: 100%;
    overflow-y: scroll;
    padding-left: 4px;
    padding-bottom: 20px;
    width: 500px;
    top: 30px;
  }
}

.img {
  position: relative;
}

.comment-num {
  position:absolute;
  .webfont-demi();
  background-color: @pacific;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 48px;
  z-index:1000;
}

.sans {
  .webfont-regular();

  strong {
    .webfont-demi();
  }
}

.comment-form {
  margin-bottom: 1em;
}

.comment-limit {
  margin-bottom: 1em;
  padding: 10px;
  background: @gold-20;
  border: 1px solid @gold-80;
}

.clear:hover {
  cursor: pointer;
}

area:focus {
  outline: none;
  outline-width: 0;
}

.img-container {
    border: 1px solid @gray-20;
    margin-bottom:20px;
    position:relative;

    a {
        display:block;
        position:absolute;
    }
}